<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CTK 201</title>
</head>

<body>
<table width="200" border="0" align="center">
  <tbody>
    <tr>
      <td><img src="Header.jpg" width="700" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="200" border="0" align="center">
  <tbody>
    <tr>
      <td><a href="uncomfortableart.jpg"><img src="uncomfortableart_tn.jpg" width="178" height="158" alt=""/></a></td>
      <td><p><a href="DailyHabit.pdf"><img src="AdobePDF_tn.jpg" width="178" height="158" alt=""/></a></p></td>
      <td><a href="20banners.pdf"><img src="AdobePDF_tn.jpg" width="178" height="158" alt=""/></a></td>
      <td><a href="DataRepresentation.jpg"><img src="DataRepresentation_tn.jpg" width="178" height="158" alt=""/></a></td>
    </tr>
    <tr>
      <td><a href="Vandalism.jpeg"><img src="Vandalism_tn.jpg" width="178" height="158" alt=""/></a></td>
      <td><p><a href="CollectorGeneral.jpg"><img src="CollectorGeneral_tn.jpg" width="178" height="158" alt=""/></a></p></td>
      <td><a href="100artists.jpg"><img src="100artists_tn.jpg" width="178" height="158" alt=""/></a></td>
      <td><a href="BiowareGames.pdf"><img src="AdobePDF_tn.jpg" width="178" height="158" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
